# Azuretrigger

./: FirstCompany.csproj  FirstCompany.http  FirstCompany.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Entities/: Customer.cs
Data/Interface/: ICustomerRepo.cs
Endpoints/: CustomerEndpoints.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repos/: CustomerRepo.cs
